{
  "name": "cesium-esbuild",
  "version": "1.0.0",
  "description": "cesium-esbuild",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env MODE=production node config/build/esbuild.prod.js",
    "start": "node  config/build/esbuild.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cesium": "^1.107.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "0.18.14",
    "esbuild-copy-static-files": "^0.1.0"
  }
}
